<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/utente_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@id/utente_ordini"
        android:icon="@drawable/ic_orders"
        android:title="@string/utente_orders" />
    <item
        android:id="@id/utente_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
    <item
        android:id="@id/utente_prod_sel"
        android:title="Utente_prod_sel_NON_VISUAL"
        android:visible="false"/>

</menu>