<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Seleziona raggio in metri"
        android:enabled="false"
        />
    <item
        android:id="@+id/primo_range"
        android:title="500" />

    <item
        android:id="@+id/secondo_range"
        android:title="1000" />

    <item
        android:id="@+id/terzo_range"
        android:title="1500" />

    <item
        android:id="@+id/quarto_range"
        android:title="2000"
        />
    <item
        android:id="@+id/quinto_range"
        android:title="4000"/>
    <item
        android:id="@+id/sesto_range"
        android:title="10000"/>
</menu>