<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/utente_nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/utente_home">
        <fragment
            android:id="@+id/utente_home"
            android:name="it.torino.totalshop.utente.HomeFragmentUtente"
            tools:layout="@layout/utente_home">
                <argument
                    android:name="storeName"
                    app:argType="string"/>
                <argument
                    android:name="storeId"
                    app:argType="integer"/>
                <action
                    android:id="@+id/next_action"
                    app:destination="@+id/utente_prod_sel">
                </action>
        </fragment>

        <fragment
            android:id="@+id/utente_prod_sel"
            android:name="it.torino.totalshop.utente.UtenteProdListOrders"
            tools:layout="@layout/utente_prodlist_ord">
        </fragment>
        <fragment
            android:id="@+id/utente_settings"
            android:name="it.torino.totalshop.settings.SettingsFragment"
            tools:layout="@layout/user_settings">
<!--            <argument-->
<!--                android:name="UserData"-->
<!--                app:argType="UsersData"-->
<!--                app:nullable="true"/>-->

        </fragment>
        <fragment
            android:id="@+id/utente_ordini"
            android:name="it.torino.totalshop.utente.OrdiniFragment"
            tools:layout="@layout/utente_ordini">
<!--            <argument-->
<!--                android:name="UserData"-->
<!--                app:argType="UsersData"-->
<!--                app:nullable="true"/>-->

        </fragment>

</navigation>