<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/conf_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conferma questo ordine"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/Green"
            app:layout_constraintStart_toStartOf="parent"
            android:elegantTextHeight="true"
            />

        <EditText
            android:id="@+id/conf_dialog_comment"
            android:layout_width="match_parent"
            android:lines="10"
            android:layout_marginTop="15dp"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:maxLines="15"
            android:scrollbars="vertical"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/conf_dialog_title"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Aggiungi un commento per la conferma dell'oridne..."
            />

        <Button
            android:id="@+id/conf_dialog_indietro_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/conf_dialog_comment"
            android:text="Indietro"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@+id/conf_dialog_conf_but"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="15dp"
            />

        <Button
            android:id="@+id/conf_dialog_conf_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/conf_dialog_indietro_but"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conf_dialog_comment"
            android:text="Conferma ordine"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/Green"
            android:layout_marginBottom="15dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>