<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:layout_marginHorizontal="8dp"
    app:cardElevation="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/statoOrd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/stato_ordine"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/countTot"
            app:layout_constraintEnd_toStartOf="@id/dataOrd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dataOrd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="01/01/2002"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/prezzoTot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/statoOrd"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/countTot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:flow_horizontalAlign="start"
            android:text="0 articoli"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@id/prezzoTot"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statoOrd"/>

        <TextView
            android:id="@+id/prezzoTot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0€"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/countTot"
            app:layout_constraintTop_toBottomOf="@id/dataOrd"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintEnd_toEndOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>