<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:layout_marginHorizontal="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <TextView
            android:id="@+id/userProdName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Prod Name"
            android:maxWidth="260dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/addProd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/add_shopping_cart_24px"
            android:contentDescription="Aggiungi Prodotto"
            android:scaleType="fitXY"/>


        <TextView
            android:id="@+id/userProdDesc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Prod Desc"
            android:maxWidth="260dp"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userProdName" />

        <TextView
            android:id="@+id/userProdPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Prod Price"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userProdDesc" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>