<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_settings_item_store_name"
        android:text="Nome dello Store"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:id="@+id/user_settings_item_store_titlename"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_settings_item_store_titlename"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_settings_item_store_titlecat"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/user_settings_item_store_name"
        android:textSize="16sp"
        android:text="Ferramenta Mario"
        android:autofillHints="Nome dello Store"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_settings_item_store_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_settings_item_store_categoria"
        android:layout_margin="10dp"
        android:text="Categoria"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/user_settings_item_store_titlecat"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_settings_item_store_titlecat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_settings_item_store_titleind"
        android:layout_margin="10dp"
        android:id="@+id/user_settings_item_store_categoria"
        android:textSize="16sp"
        android:autofillHints="Inserisci la categoria"
        android:text="Categoria di esempio"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_settings_item_store_indirizzo"
        app:layout_constraintTop_toBottomOf="@id/user_settings_item_store_categoria"
        android:layout_margin="10dp"
        android:text="Indirizzo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/user_settings_item_store_titleind"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_settings_item_store_titleind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_settings_item_store_locNotFound"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/user_settings_item_store_indirizzo"
        android:textSize="16sp"
        android:text="Via Roma, 15"
        android:autofillHints="Indirizzo dello store"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_settings_item_store_indirizzo"
        app:layout_constraintBottom_toTopOf="@id/user_settings_item_store_btnpos"
        android:id="@+id/user_settings_item_store_locNotFound"
        android:layout_marginHorizontal="10dp"
        android:textSize="16dp"
        android:text="!!Attenzione!!\nSe lo store non ha la posizione aggiornata, non sarà visibile agli utenti"
        android:visibility="gone"
        android:textColor="#F60404"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_settings_item_store_btnsave"
        app:layout_constraintTop_toBottomOf="@id/user_settings_item_store_locNotFound"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/user_settings_item_store_btnpos"
        android:text="Inserisci Posizione Store"
        android:textSize="22sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_settings_item_store_btnpos"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/user_settings_item_store_btnsave"
        android:text="Salva modifiche"
        android:textSize="22sp"
        android:enabled="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>