<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_settings_item_password_oldpass"
        android:text="Vecchia Password"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:id="@+id/user_settings_item_password_titleoldpass"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_settings_item_password_titleoldpass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_settings_item_password_titlenewpass1"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/user_settings_item_password_oldpass"
        android:textSize="22sp"
        android:inputType="textPassword"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_settings_item_password_oldpass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_settings_item_password_newpass1"
        android:layout_margin="10dp"
        android:text="Nuova password"
        android:textStyle="bold"
        android:textSize="22sp"
        android:id="@+id/user_settings_item_password_titlenewpass1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_settings_item_password_titlenewpass1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_settings_item_password_titlenewpass2"
        android:layout_margin="10dp"
        android:id="@+id/user_settings_item_password_newpass1"
        android:textSize="22sp"
        android:inputType="textPassword"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_settings_item_password_newpass2"
        app:layout_constraintTop_toBottomOf="@id/user_settings_item_password_newpass1"
        android:layout_margin="10dp"
        android:text="Conferma Password"
        android:textStyle="bold"
        android:textSize="22sp"
        android:id="@+id/user_settings_item_password_titlenewpass2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_settings_item_password_titlenewpass2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_settings_item_password_btnsave"
        android:layout_margin="10dp"
        android:id="@+id/user_settings_item_password_newpass2"
        android:textSize="22sp"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_settings_item_password_newpass2"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/user_settings_item_password_btnsave"
        android:text="Salva nuova password"
        android:textSize="22sp"
        android:enabled="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>