<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    android:layout_marginHorizontal="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/user_settings_image"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/user_settings_settname"
            android:src="@drawable/logout_24px"
            android:contentDescription="Settings Image"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/user_settings_settname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="7dp"
            app:layout_constraintStart_toEndOf="@id/user_settings_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>