<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/textvend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/businessname"
        android:text="Inserisci i dati del tuo Store"
        android:textSize="25dp"
        />
    <EditText
        android:id="@+id/businessname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/businsessaddress"
        android:hint="Inserisci nome Store"

        />
    <EditText
        android:id="@+id/businsessaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/businessname"
        app:layout_constraintBottom_toTopOf="@id/businesscategory"
        android:hint="Inserisci indirizzo Store"

        />

    <EditText
        android:id="@+id/businesscategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/businsessaddress"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="Inserisci categoria Store"
        />

</androidx.constraintlayout.widget.ConstraintLayout>