<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ord_inf_data"
        app:layout_constraintBottom_toTopOf="@id/ord_inf_email"
        android:text="Order N. 50"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginVertical="3dp"
        android:layout_marginStart="3dp"
        android:id="@+id/ord_inf_id"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ord_inf_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ord_inf_status"
        android:textSize="16sp"
        android:text="01/01/2002"
        android:layout_marginVertical="5dp"
        android:layout_marginEnd="3dp"
        android:id="@+id/ord_inf_data"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ord_inf_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ord_inf_status"
        app:layout_constraintBottom_toTopOf="@id/comment_title"
        android:text="paolo@gmail.com"
        android:layout_marginVertical="3dp"
        android:layout_marginStart="3dp"
        android:id="@+id/ord_inf_email"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ord_inf_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ord_inf_data"
        android:text="Completato"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:id="@+id/ord_inf_status"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/comment_title"
        android:text="Commento"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/ord_inf_commento"
        app:layout_constraintTop_toBottomOf="@id/ord_inf_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="9dp"
        android:layout_marginStart="3dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/comment_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/prod_title"
        android:text="@string/long_comment"
        android:id="@+id/ord_inf_commento"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="3dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Prodotti Acquistati"
        android:layout_marginStart="3dp"
        android:textStyle="bold"
        android:layout_marginBottom="3dp"
        android:id="@+id/prod_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ord_inf_prodlist"
        app:layout_constraintTop_toBottomOf="@+id/ord_inf_commento"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prod_title"
        android:maxLines="20"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toTopOf="@id/ord_inf_totprice"
        android:text="@string/example_prod_list"
        android:id="@+id/ord_inf_prodlist"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="Prezzo Totale: 150€"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ord_inf_prodlist"
        android:id="@+id/ord_inf_totprice"
        android:layout_marginEnd="10dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatingbtn"
        android:src="@drawable/ic_shortcut_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="Button indietro" />
</androidx.constraintlayout.widget.ConstraintLayout>